{
  "name": "Povestea Clujului",
  "short_name": "PovesteaCJ",
  "description": "Tur istoric local-first în 27 de opriri, pentru turiști și localnici curioși.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#d6c9b2",
  "lang": "ro",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
